@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #0c0c0c;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: rgb(9, 9, 9);
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: rgb(88, 55, 55);
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: rgb(132, 55, 55);
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: rgb(107, 33, 33);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: wheat;
}
.navbar.sticky .menu li a:hover{
    color: wheat;
}

/* menu btn styling */
.menu-btn{
    color: rgb(125, 33, 33);
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: rgb(156, 4, 4);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: rgb(241, 208, 208);
    height: 100vh;
    color: rgb(18, 17, 17);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: rgb(11, 11, 11);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* about section styling */
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: rgb(8, 8, 8);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
.download-message {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.download-message.show {
    opacity: 1;
}

/* services section styling */
.services{
    color:rgb(0, 0, 0);
    background: rgb(234, 228, 228);
}
.services .title::before{
    background: rgb(0, 0, 0);
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: rgb(239, 234, 234);
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.card .know-more {
    opacity: 0;
    transition: opacity 0.3s ease;
}
.card:hover .know-more {
    opacity: 1;
    color: rgb(239, 234, 234);
}
/*webDev styling */
.webProject1 {
    font-family: Arial, sans-serif;
    margin: 0;
    padding-top: 60px;
}

.webProject1 .project-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 50px;
    padding-bottom: 50px;
    box-sizing: border-box;
}

.webProject1 .project-img {
    max-width: 300px;
    height: auto;
    border-radius: 4px;
}

.webProject1 .project-text {
    max-width: 65%;
    text-align: left;
}

.webProject2 .project-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 50px;
    padding-bottom: 50px;
    box-sizing: border-box;
    background-color:  rgb(234, 228, 228);
}

.webProject2 .alternate .project-text {
    order: -1;
    text-align: right;
}

.webProject2  .alternate .project-img {
    order: 1;
}

.navBar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    background: crimson;
    transition: all 0.3s ease;
}
.navBar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navBar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navBar .logo a{
    color: rgb(88, 55, 55);
    font-size: 35px;
    font-weight: 600;
}
.navBar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navBar.sticky .logo a span{
    color: rgb(132, 55, 55);
}
.navBar .menu li{
    list-style: none;
    display: inline-block;
}
.navBar .menu li a{
    display: block;
    color: rgb(107, 33, 33);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navBar .menu li a:hover{
    color: wheat;
}
.navBar.sticky .menu li a:hover{
    color: wheat;
}
.webIntro {
    text-align: center;
    padding-top: 130px;
    padding-bottom: 50px;
    background: rgb(241, 208, 208); /* Add a light background color */
}

.webIntro p {
    font-size: 24px;
    color: #1f1d1d; /* Set the text color */
}

/* skills section styling */


.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: rgb(22, 21, 21);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .py::before{
    width: 70%;
}
.skills-content .right .html::before{
    width: 80%;
}
.skills-content .right .js::before{
    width: 70%;
}
.skills-content .right .rc::before{
    width: 60%;
}
.skills-content .right .jv::before{
    width: 60%;
}
.skills-content .right .c::before{
    width: 60%;
}

/* contact section styling */
.contact {
    background: rgb(234, 228, 228);
    padding-top: 50px;
    padding-bottom: 360px; /* Add padding as needed */
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-content .icons {
    width: 100%; /* Set width to 100% for full width on smaller screens */
    max-width: 500px; /* Adjust max-width as needed */
}

.contact-content .row {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-content .row i {
    font-size: 25px;
    margin-right: 15px;
}

.contact-content .info {
    flex-grow: 1; /* Allow the info div to grow and fill available space */
}

.contact-content .info .head {
    font-weight: 500;
    margin-bottom: 5px;
}

.contact-content .info .sub-title {
    color: #333;
}

/* footer section styling */
footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
